{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 48,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 48,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 48,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 48,
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "slider-layout#brands",
      "rich-text#recommended-products",
      "list-context.product-list#demo"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "showProductsCount": true,
       "showFacetQuantity": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content-search"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content-search": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#productsSearch",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.col#orderby"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3,
      "blockClass": "row-showMore"
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#productsSearch": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "slider-layout#brands",
      "rich-text#recommended-products",
      "list-context.product-list#demo"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#search"
    ],
    "props": {
      "blockClass": "search-gallery",
      "maxItemsPerRow": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      }
    }
  },
  "order-by.v2": {
    "props": {
      "hiddenOptions": [
        "OrderByReleaseDateDESC"
      ]
    }
  },
  "filter-navigator.v3": {
    "blocks": ["sidebar-close-button"],
     "props": {
         "truncateFilters": true,
        "showClearByFilter": true,
         "fullWidthOnMobile": true,
         "navigationTypeOnMobile": "collapsible",
         "appliedFiltersOverview": "show",
         "totalProductsOnMobile": "show",
         "updateOnFilterSelectionOnMobile": true,
         "priceRangeLayout": "slider"
    }
 },
 "rich-text#recommended-products":{
  "props": {
    "textAlignment": "center",
    "textPosition": "center",
    "text": "Productos recomendados para ti",
    "font": "t-body",
    "blockClass": "reccomended-products"
}
},
 "list-context.product-list#demo": {
  "children": [
    "shelf#institucional"
  ],
  "props": {
    "fullWidth": true,
    "blockClass":"productos"
  }
},
"slider-layout#brands": {
  "props": {
    "itemsPerPage": {
      "desktop": 5,
      "tablet": 3,
      "phone": 2
    },
    "infinite": true,
    "showNavigationArrows": "never",
    "fullWidth":true,
    "blockClass": "carousel-brands",
    "arrowSize":12,
    "showPaginationDots":"never",
    "centerMode":"center"
  },
  "children": ["image#spring", "image#mabe", "image#hp", "image#apple"]
},
"image#spring":{
  "props": {
    "src": "/arquivos/spring-c.png",
    "link":"",
    "blockClass": "banner"
  },
  "title":"Main"
},
"image#mabe":{
  "props": {
    "src": "/arquivos/mabe-c.png",
    "link":"",
    "blockClass": "banner"
  },
  "title":"Main"
},
"image#hp":{
  "props": {
    "src": "/arquivos/hp-c.png",
    "link":"",
    "blockClass": "banner"
  },
  "title":"Main"
},
"image#apple":{
  "props": {
    "src": "/arquivos/apple-c.png",
    "link":"",
    "blockClass": "banner"
  },
  "title":"Main"
}

}